.menubtn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menubtn .btnline {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menubtn.close {
    transform: rotate(180deg); }
    .menubtn.close .btnline:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menubtn.close .btnline:nth-child(2) {
      opacity: 0; }
    .menubtn.close .btnline:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menubranding,
  .menu .menunav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .menunav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu .menunav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menubranding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu .menubranding.show {
      transform: translate3d(0, 0, 0); }
    .menu .menubranding .portrait {
      width: 250px;
      height: 250px;
      background: url("../images/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .classitem {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .classitem.show {
      transform: translate3d(0, 0, 0); }
    .menu .classitem.current > a {
      color: #eece1a; }
  .menu .navlink {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .navlink:hover {
      color: #eece1a; }

.classitem:nth-child(1) {
  transition-delay: 0.1s; }

.classitem:nth-child(2) {
  transition-delay: 0.2s; }

.classitem:nth-child(3) {
  transition-delay: 0.3s; }

.classitem:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url("../images/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lgheading,
  h2.lgheading,
  h3.lgheading {
    font-size: 6rem; }
  h1.smheading,
  h2.smheading,
  h3.smheading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4 rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.aboutinfo {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .aboutinfo .bioimage {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%; }
  .aboutinfo .bio {
    grid-area: bio; }
  .aboutinfo .job1 {
    grid-area: job1; }
  .aboutinfo .job2 {
    grid-area: job2; }
  .aboutinfo .job3 {
    grid-area: job3; }
  .aboutinfo .job {
    background-color: #515151;
    padding: 0.5 rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 2px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btndark, .btnlight {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btndark:hover, .btnlight:hover {
    background-color: #eece1a;
    color: #000; }

.btndark {
  background-color: black;
  color: #fff; }

.btnlight {
  background-color: #c4c4c4;
  color: #333; }

#mainfooter {
  text-align: center;
  padding: 1rem;
  background-color: #2b2b2b;
  color: #fff;
  height: 60 px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lgheading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menunav,
  div.menubranding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menunav.show,
    div.menubranding.show {
      transform: translate3d(0, 0, 0); }
  ul.menunav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menubranding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menubranding .portrait {
      background: url("../images/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .aboutinfo {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
